// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/loop_invariants/lib/challenge_persistent_queue_min"

// Values
pub fn[T : Compare] dequeue(MinQueue[T]) -> (T, MinQueue[T])?

pub fn[T] empty() -> MinQueue[T]

pub fn[T : Compare] enqueue(MinQueue[T], T) -> MinQueue[T]

pub fn[T : Compare] min_queue(MinQueue[T]) -> T?

pub fn[T : Compare] peek(MinQueue[T]) -> T?

pub fn[T] size(MinQueue[T]) -> Int

// Errors

// Types and methods
pub struct MinQueue[T] {
  front : MinStack[T]
  back : MinStack[T]
}
pub impl[T : Show] Show for MinQueue[T]

type MinStack[T]
pub impl[T : Show] Show for MinStack[T]

// Type aliases

// Traits

