// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/loop_invariants/lib/challenge_persistent_btree"

// Values
pub fn[T : Compare] contains(Tree[T], T) -> Bool

pub fn[T] empty() -> Tree[T]

pub fn[T : Compare] from_array(ArrayView[T]) -> Tree[T]

pub fn[T : Compare] insert(Tree[T], T) -> Tree[T]

pub fn[T] size(Tree[T]) -> Int

// Errors

// Types and methods
type BNode[T]
pub impl[T : Show] Show for BNode[T]

type InsertResult[T]
pub impl[T : Show] Show for InsertResult[T]

pub enum Tree[T] {
  Empty
  Node(node~ : BNode[T])
}
pub impl[T : Show] Show for Tree[T]

// Type aliases

// Traits

