// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/loop_invariants/lib/challenge_persistent_23_tree"

// Values
pub fn contains(Tree, Int) -> Bool

pub fn empty() -> Tree

pub fn from_array(ArrayView[Int]) -> Tree

pub fn insert(Tree, Int) -> Tree

pub fn size(Tree) -> Int

// Errors

// Types and methods
type InsertResult
pub impl Show for InsertResult

pub enum Tree {
  Empty
  Two(key~ : Int, left~ : Tree, right~ : Tree)
  Three(key1~ : Int, key2~ : Int, left~ : Tree, middle~ : Tree, right~ : Tree)
}
pub impl Show for Tree

// Type aliases

// Traits

